driver_mysql=com.mysql.jdbc.Driver
username_mysql=root
password_mysql=Wasu234K5

#jsyx
#可用连接实例的最大数目，默认值为8；
max_active= 2000
#控制一个pool最多有多少个状态为idle(空闲的)的jedis实例，默认值也是8。
max_idle=200
#等待可用连接的最大时间，单位毫秒，默认值为-1，表示永不超时。
max_wait=10000

#redis_ip=127.0.0.1
#redis_host=6379
#redis_pwd=Kanke789P123
#更新时间为5分钟
updatetime=5
classtypename=tv;arts;film;anime
zookeeper.connect=121.42.141.232:2181;115.28.156.126:2181;121.42.60.39:2181
kafka.topic=test21

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true



####### Mix sql ##########
userids = select DISTINCT  userid  from t_userhistory

userhistory =    select userid ,kankeid , video_type as typename from (   \
              select   userid ,   kankeid   from t_userhistory where userid = ?  and typename = ?  limit 50     ) as table1 \
              LEFT JOIN t_vod_combine as tc on tc.kanke_id = table1.kankeid  where tc.code is not null
featurebyid = SELECT id ,video_type as videotype ,year ,tag as tags, region  \
                     from t_vod_combine tvc  where tvc.kanke_id = ?

defaultSql =  SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
                   from t_vod_combine tvc   where tvc.code is not null  order by `year` desc , play_count desc  limit 20

initsavereids =  SELECT  kanke_id as kankeid,video_type as videotype, case  \
                        when   (`year`>=2008) then   '5'  \
                        when   (`year`>=1990 and `year`<2008)    then   '4' \
                        when   (`year`>=1980 and `year`<1990)    then    '3'  \
                        when   (`year`>=1970 and `year`<1980)    then    '2'\
                        when   (`year`>=1950 and `year`<1970)    then    '1'  \
                       else     '0'  end  as year \
                        , play_count as palycount,score \
                         from t_vod_combine   where code is not null


mixkey = ks_tv_mix


############# class sql #####################

defaultclass = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
        from t_vod_combine tvc  where video_type= ? and tvc.code is not null  order by `year` desc , play_count desc  limit 20

######## table: t_vod_combine ########



default.sql.video = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region from t_vod_combine tvc  where tvc.code is not null order by `year` desc , play_count desc  limit 20


prefix =jsyx
