driver_mysql=com.mysql.jdbc.Driver
url_mysql=jdbc:mysql://db86.kanketv.com:3306/jsyx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username_mysql=root
password_mysql=Wasu234K5

#jsyx
#\u53EF\u7528\u8FDE\u63A5\u5B9E\u4F8B\u7684\u6700\u5927\u6570\u76EE\uFF0C\u9ED8\u8BA4\u503C\u4E3A8\uFF1B
max_active= 2000
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
max_idle=200
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002
max_wait=10000
redis_ip=122.193.13.70
redis_host=31809
redis_pwd=Kanke789P123
#redis_ip=127.0.0.1
#redis_host=6379
#redis_pwd=Kanke789P123
#\u66F4\u65B0\u65F6\u95F4\u4E3A5\u5206\u949F
updatetime=1
classtypename=tv;arts;film;anime;documentary
zookeeper.connect=121.42.141.232:2181;115.28.156.126:2181;121.42.60.39:2181
kafka.topic=test21

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true



####### Mix sql ##########
userids = select DISTINCT  userid  from t_userhistory

userhistory =    select userid ,kankeid , video_type as typename from (   \
              select   userid ,   kankeid   from t_userhistory where userid = ?  and typename = ?  limit 50     ) as table1 \
              LEFT JOIN t_vod_combine as tc on tc.kanke_id = table1.kankeid  where tc.code is not null
featurebyid = SELECT id ,video_type as videotype ,year ,tag as tags, region  \
                     from t_vod_combine tvc  where tvc.kanke_id = ?

defaultSql =  SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
                   from t_vod_combine tvc   where tvc.code is not null  order by `year` desc , play_count desc  limit 50

initsavereids =  SELECT  kanke_id as kankeid,video_type as videotype, case  \
                        when   (`year`>=2008) then   '5'  \
                        when   (`year`>=1990 and `year`<2008)    then   '4' \
                        when   (`year`>=1980 and `year`<1990)    then    '3'  \
                        when   (`year`>=1970 and `year`<1980)    then    '2'\
                        when   (`year`>=1950 and `year`<1970)    then    '1'  \
                       else     '0'  end  as year \
                        , play_count as palycount,score \
                         from t_vod_combine   where code is not null





############# class sql #####################

defaultclass = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
        from t_vod_combine tvc  where video_type= ? and tvc.code is not null  order by `year` desc , play_count desc  limit 100

######## table: t_vod_combine ########



################### tags all ##############
all= SELECT id ,kanke_id as kankeid, video_type as videotype ,year ,tag as tags, region  \
           from t_vod_combine tvc  where  is_matched = 1


tagDefaultVideo = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
                          from t_vod_combine tvc  where   tvc.code is not null  order by `year` desc , play_count desc  limit 50


default.sql.video = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region from t_vod_combine tvc  where tvc.code is not null order by `year` desc , play_count desc  limit 20

useridhistory =    select userid ,kankeid , video_type as typename from (   \
              select   userid ,   kankeid   from t_userhistory where userid = ?    limit 50     ) as table1 \
              LEFT JOIN t_vod_combine as tc on tc.kanke_id = table1.kankeid  where tc.code is not null

################### hot   SQL  ##############
popsql =  SELECT t.kanke_id as id,  t.video_type as videotype,\
          t.play_Count as playcount , \
          t.monthPlay_count as monthcount, \
          t.weekPlay_count as weekcount  \
          FROM t_vod_combine t WHERE  T.is_matched=1  order by monthPlay_count desc

#trendsql =
##################### key ###############
## \u6DF7\u5408\u63A8\u8350
mixkey = mix_jsyx_
## \u5206\u7C7B\u63A8\u8350\u9ED8\u8BA4\u524D\u7F00
prefix =class_jsyx_
## \u6807\u7B7E\u7684\u9ED8\u8BA4\u524D\u7F00
prefixtags=mixtag_jsyx_
### \u64AD\u653E\u91CF\u7684\u524D\u7F00
prefixup = up_jsyx_


###############  \u6807\u7B7E\u8FC7\u6EE4#####################

labelremove=\u9884\u544A\u7247;\u56FD\u8BED;\u9662\u7EBF;\u519C\u6751;\u7247\u82B1;\u6545\u4E8B;\u7CA4\u8BED;\u5E55\u540E;\u5176\u4ED6;TV\u7248;\u897F\u90E8;\u51FA\u54C1;\u5267\u60C5

### \u52A0\u6743
cartoon=\u6BCD\u5A74;\u65E9\u6559;\u4EB2\u5B50;\u52A8\u753B;\u5973\u6027;\u76CA\u667A
