driver_mysql=com.mysql.jdbc.Driver
url_mysql=jdbc:mysql://db86.kanketv.com:3306/jsyx?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username_mysql=root
password_mysql=Wasu234K5

#jsyx
#\u53EF\u7528\u8FDE\u63A5\u5B9E\u4F8B\u7684\u6700\u5927\u6570\u76EE\uFF0C\u9ED8\u8BA4\u503C\u4E3A8\uFF1B
max_active= 2000
#\u63A7\u5236\u4E00\u4E2Apool\u6700\u591A\u6709\u591A\u5C11\u4E2A\u72B6\u6001\u4E3Aidle(\u7A7A\u95F2\u7684)\u7684jedis\u5B9E\u4F8B\uFF0C\u9ED8\u8BA4\u503C\u4E5F\u662F8\u3002
max_idle=200
#\u7B49\u5F85\u53EF\u7528\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u95F4\uFF0C\u5355\u4F4D\u6BEB\u79D2\uFF0C\u9ED8\u8BA4\u503C\u4E3A-1\uFF0C\u8868\u793A\u6C38\u4E0D\u8D85\u65F6\u3002
max_wait=10000
redis_ip=122.193.13.70
redis_host=31809
redis_pwd=Kanke789P123
#redis_ip=127.0.0.1
#redis_host=6379
#redis_pwd=Kanke789P123

######################### elastic #######################
elasticip= 115.28.156.126
elasticport = 19300
clustername = kanke-cluster

#\u66F4\u65B0\u65F6\u95F4\u4E3A5\u5206\u949F
updatetime=1
classtypename=tv;arts;film;anime;documentary

######################## zookeeper ########################
zookeeper.connect=122.193.13.70:2181
kafka.topic=test21
#122.193.13.70:9092\u751F\u4EA7

redis.pool.testOnBorrow=true
redis.pool.testOnReturn=true



default.sql.video = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region from t_vod_combine tvc  where tvc.code is not null order by `year` desc , monthPlay_count desc  limit 20



############# class sql #####################

defaultclass = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
        from t_vod_combine tvc  where video_type= ? and tvc.code is not null  order by `year` desc , monthPlay_count desc  limit 100

######## table: t_vod_combine ########



################### hot   SQL  ##############
popsql =  SELECT t.kanke_id as id,  t.video_type as videotype,\
          t.play_Count as playcount , \
          t.monthPlay_count as monthcount, \
          t.weekPlay_count as weekcount  \
          FROM t_vod_combine t WHERE  T.is_matched=1  order by monthPlay_count desc

#trendsql =
##################### key ###############
## \u6DF7\u5408\u63A8\u8350
mixkey = mix_jsyx_
## \u5206\u7C7B\u63A8\u8350\u9ED8\u8BA4\u524D\u7F00
prefix =class_jsyx_
### \u64AD\u653E\u91CF\u7684\u524D\u7F00
prefixup = up_jsyx_
###############  \u6807\u7B7E\u8FC7\u6EE4#####################
labelremove=\u9884\u544A\u7247;\u56FD\u8BED;\u9662\u7EBF;\u519C\u6751;\u7247\u82B1;\u6545\u4E8B;\u7CA4\u8BED;\u5E55\u540E;\u5176\u4ED6;TV\u7248;\u897F\u90E8;\u51FA\u54C1;\u5267\u60C5;\u5C0F\u6210\u672C;\u7ECF\u5178;\u5DE8\u5236;\u51FA\u54C1;

### \u52A0\u6743
cartoon=\u6BCD\u5A74;\u65E9\u6559;\u4EB2\u5B50;\u52A8\u753B;\u5973\u6027;\u76CA\u667A
