
classtypename=tv;arts;film;anime;documentary


############# class sql #####################

defaultclass = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
        from t_vod_combine tvc  where video_type= ? and tvc.code is not null  order by `year` desc , monthPlay_count desc  limit 100


## \u5206\u7C7B\u63A8\u8350\u9ED8\u8BA4\u524D\u7F00
prefix =class_jsyx_


###############  \u6807\u7B7E\u8FC7\u6EE4#####################

labelremove=\u9884\u544A\u7247;\u56FD\u8BED;\u9662\u7EBF;\u519C\u6751;\u7247\u82B1;\u6545\u4E8B;\u7CA4\u8BED;\u5E55\u540E;\u5176\u4ED6;TV\u7248;\u897F\u90E8;\u51FA\u54C1;\u5267\u60C5;\u5C0F\u6210\u672C;\u7ECF\u5178;\u5DE8\u5236;\u51FA\u54C1;


### \u52A0\u6743
cartoon=\u6BCD\u5A74;\u65E9\u6559;\u4EB2\u5B50;\u52A8\u753B;\u5973\u6027;\u76CA\u667A