####### Mix sql ##########
userids = select DISTINCT  userid  from t_userhistory

userhistory =    select userid ,kankeid , video_type as typename ,year ,tag as tags, region  from (   \
              select   userid ,   kankeid   from t_userhistory where userid = ?  and typename = ?  limit 50     ) as table1 \
              LEFT JOIN t_vod_combine as tc on tc.kanke_id = table1.kankeid  where tc.code is not null

featurebyid = SELECT id ,video_type as videotype ,year ,tag as tags, region  \
                     from t_vod_combine tvc  where tvc.kanke_id = ?

defaultSql =  SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
                   from t_vod_combine tvc   where tvc.code is not null  order by `year` desc , play_count desc  limit 50

initsavereids =  SELECT  kanke_id as kankeid,video_type as videotype, case  \
                        when   (`year`>=2008) then   '5'  \
                        when   (`year`>=1990 and `year`<2008)    then   '4' \
                        when   (`year`>=1980 and `year`<1990)    then    '3'  \
                        when   (`year`>=1970 and `year`<1980)    then    '2'\
                        when   (`year`>=1950 and `year`<1970)    then    '1'  \
                       else     '0'  end  as year \
                        , monthPlay_count as palycount,score  \
                         from t_vod_combine   where code is not null


districtsql = select districtEnName as name , vid as id  from t_vod_district