################### tags all ##############
all= SELECT id ,kanke_id as kankeid, video_type as videotype ,year ,tag as tags, region  \
           from t_vod_combine tvc  where  is_matched = 1 and monthPlay_count > 1000


tagDefaultVideo = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region  \
                          from t_vod_combine tvc  where   tvc.code is not null  order by `year` desc , monthPlay_count desc  limit 50


default.sql.video = SELECT id ,kanke_id as kankeid ,year ,tag as tags, region from t_vod_combine tvc  where tvc.code is not null order by `year` desc , monthPlay_count desc  limit 20

useridhistory =    select userid ,kankeid , video_type as typename from (   \
              select   userid ,   kankeid   from t_userhistory where userid = ?    limit 50     ) as table1 \
              LEFT JOIN t_vod_combine as tc on tc.kanke_id = table1.kankeid  where tc.code is not null
